<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Vondelkwartier, Haarlem, Living, Nature, Families, Kids, Dogs">
    <meta name="author" content="Mira Philippo">
    <meta name="description" content="Website for young prospective families wanting to live in Haarlem or the Vondelkwartier who are maybe dog owners or have kids.
    The site shows the beauty of the area and places to walk your dog or where your kids can play. This site is meant for people aged between 21 and 30 and mostly people who don't speak dutch yet.">
    <title>Vondelkwartier - Kids</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body> <!--Does this page only exist for the figcaptions? yes absolutely-->
    <nav>
      <ul class="navigation">
        <li class="navbutton"><a HREF="index.html">Home Page</a></li>
        <li class="navbutton"><a HREF="nature.html">Nature in Vondelkwartier</a></li>
        <li class="navbutton"><a HREF="kids.html">Play areas for kids</a><li>
        <li class="navbutton navselected"><a HREF="gallery.html">Gallery</a><li>
        <li class="navbutton"><a HREF="activities.html">Activities</a><li>
        <li class="navbutton"><a HREF="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section class="leftblock contact">
      <article class="maintext gallery" lang="en">
        <section class="col">
          <figure>
            <img src="./img/img3.jpg" title="Hof van Eden playground" alt="image of a playground with a slide">
            <figcaption>Fig.1 - Hof van Eden playground.</figcaption>
          </figure> 
          <figure>
            <img src="./img/img4.jpg" title="Volo playground" alt="image of a small playground">
            <figcaption>Fig.3 - Volo playground.</figcaption>
          </figure> 
          <figure>
            <img src="./img/img1.jpg" title="image 3" alt="image of a kreek viewed head on">
            <figcaption>Fig.5 - Local kreek.</figcaption>
          </figure> 
          <figure>
            <img src="./img/img2.jpg" title="image 4" alt="image of a kreek viewed from the side">
            <figcaption>Fig.7 - Local kreek.</figcaption>
          </figure> 
        </section>
        <section class="col">
          <figure>
            <img src="./img/sideimg2.jpg" title="De Dolfijn playground" alt="image of a school playground with trees">
            <figcaption>Fig.2 - De Dolfijn playground.</figcaption>
          </figure> 
          <figure>
            <img src="./img/sideimg1.jpg" title="Hof van Eden playground" alt="image of a playground with a slide">
            <figcaption>Fig.4 - Hof van Eden playground.</figcaption>
          </figure> 
          <figure>
            <img src="./img/img5.jpg" title="Neighbourhood house" alt="image of a house viewed from the front">
            <figcaption>Fig.6 - Neighbourhood house.</figcaption>
          </figure> 
          <figure>
            <img src="./img/img6.jpg" title="De Dolfijn playground" alt="image of a school playground with trees">
            <figcaption>Fig.8 - De Dolfijn playground.</figcaption>
          </figure> 
        </section>
      </article>
    </section>
    <footer>
      &copy; Copyright 2023 vondelkwartier.nl
    </footer>
  </body>
</html>
