<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    <header>
        <nav>
            <a href="product.html">Product</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <article>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <img src="./images/image.png" alt="Alt text of an interesting image">
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
    </article>
    <aside>
        <p>Lorem Ipsum</p>
    </aside>
    <footer>
        © Copyright 2023 mysite.com
    </footer>
</body>
</html>